.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.header_box {
  margin: auto;
  height: fit-content;
}
.animate_charcter {
  font-size: 35px;
  font-weight: 500;
  background-image: linear-gradient(
    -205deg,
    #e3480b 0%,
    #fa8f0c 10%,
    #e39776 29%,
    #771adb 59%,
    #ffe100 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: textclip 5s ease-in infinite;
}

@keyframes textclip {
  from {
    background-position: 0% center;
  }
  to {
    background-position: 200% center;
  }
}

/* Medium Screen */
@media only screen and (max-width: 1007px) {
  .navbar {
    font-size: 12px;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
  }
}

/* Small Screen */
@media only screen and (max-width: 640px) {
  .navbar {
    font-size: 12px;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
  }
}
